.catWarning-area {
    display: none;
}
.memberFormError {
    display: none;
}
.addProductError-area {
	display: none;
}
.purchase-suppliar-info p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: tahoma;
}
.main-header .navbar-nav .nav-item .nav-link img{
  width: 40px;
  
}

/*google icon*/

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
    font-size: 26px;
    margin-left: -11px!important;
}

.dropdown-menu-right  i{
    font-size: 25px;
    color: #36c95f;
    margin-right: 7px;
}
.dropdown-menu-right .pic i{
  color: red;   
}
/*LOGIN CSS*/

.login-form-bx{
    width: 90% !important;
}
.cards .authincation-content{
    box-shadow: 0 12px 23px 0 rgba(62,73,84,.08) !important;
    background-color: #fff  !important;
    content: "";
    height: 100%  !important;
    width: 90%  !important;
    position: relative !important;
    left: 210px;
    top: 0;
   
    margin-top: 50px;
    padding: 50px !important;

}
.login-form-bx .box-skew1 {
    z-index: 1 !important;
    background-color: #fbfbfb !important;
}

 .login-form-bx .box-skew1{
  
    background-image: url('../images/login.png');
   content: "";
    
    background-size: cover;
    background-position: bottom;
    height: 100%;
    position: absolute;
    width: 140% !important;
   right: -28px;
    top: 0;
    z-index: 11 !important;
    -webkit-transform: skew(-5deg);
    transform: skew(-5deg);
}
.login-logo img{
    width: 150px !important;
    margin-top: -13px !important;
}

.authincation-content p{
  color: #7e7e7e;
    margin-bottom: 15px;
     font-weight: 100px;
}
.authincation-content label{
  /* display: table;*/
    font-weight: 100px;
    color: #7e7e7e;
   
}
.authincation-content .tag {
    display: table !important;
}
.login-form-bx .form-control {
    
     background: #fff !important;
    border: 1px solid #d7dae3 !important;
    color: #3e4954 !important;
    height: 56px !important;
    width: 88% !important;
    padding: 10px;
}

.authincation-content .btn-primary {
    color: #fff;
    background-color:#084561 !important;
    border-color: #084561 !important;
     width: 88% !important;
}
.authincation-content .btn {
    padding: 0.938rem 1.5rem !important;
    border-radius: 0.75rem !important;
    font-weight: 500 !important;
    font-size: 1rem !important;

}
.authincation-content a{
    color: #000 !important;
}
.authincation-content h3{
    font-size: 23px !important;
    text-align: left;
    margin: 9px;
    color: #3d4465; 
}






#084561